# dingDong

./: .gitattributes  README.md  index.html  package-lock.json  package.json
.github/workflows/: windows-aot.yml
api/: index.mjs  index.mts  index.ts
netlify/functions/: time.mts
pico/: code.py  settings.toml
pico/lib/: adafruit_datetime.mpy
sites/: index.html  zus-zeiten.json
windows-client/: README.md
windows-client/assets/: README.txt
windows-client/src/: MainForm.Designer.cs  MainForm.cs  Program.cs  SettingsManager.cs  TrayApplicationContext.cs  dingdong-win.csproj
windows-client/src/Properties/: AssemblyInfo.cs
